{
  "name": "Pokerogue-Standalone",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --publish never"
  },
  "devDependencies": {
    "electron": "^29.3.3",
    "electron-builder": "^24.13.3"
  }
}
